VITE_SUPABASE_URL=https://xsbnzlhrbxjfiwbclzdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzYm56bGhyYnhqZml3YmNsemRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzAzMzgsImV4cCI6MjA3NzAwNjMzOH0.3ktNJq7z4gDUShEBWXPB02mccXZMKZlKllPJgbqu2DI
